PORT=8080
MONGO_URI=mongodb+srv://nobuhlentshangase21:Hlehleiigh21@cluster0.rmpcavg.mongodb.net/job-recruitment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecretkey



CLOUDINARY_CLOUD_NAME=dh3hi2xc8
CLOUDINARY_API_KEY=546337286219697
CLOUDINARY_API_SECRET=4NocjpABuEfW8oYz0UPv_dmcLGs
